.footer 
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	min-height: 60px
	background-color: #f5f5f5
	border-top: 1px solid #ddd
	margin-top: auto
	&p 
		font-size: 14px
		color: #999