.header 
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 60px
	padding: 0 20px
	background-color: #f5f5f5
	border-bottom: 1px solid #ddd
	&__logo
		font-size: 24px
		font-weight: bold
		text-decoration: none
		color: #333